user  nginx;
worker_processes  auto;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
     
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    
    # Redirect http -> https
    server {
        listen 80 default_server;
        server_name  quartermaster.example.com;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen       443 ssl default_server;
        server_name  quartermaster.example.com;
        ssl_certificate     /tls_chain.crt;
        ssl_certificate_key /tls.key;
        
        
        location /static {
           root   /usr/share/nginx/html;
        }    
        
        location / {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header Host $http_host;
              # we don't want nginx trying to do something clever with
              # redirects, we set the Host: header above already.
              proxy_redirect off;
              proxy_pass http://backend:8000;
        }
     
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    
    
    }

}
